<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>涵涵的博客</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="Description"
      content="这个是韩涵的博客，一个待实习的前端工程师，收集了面试的题目，希望可以帮到你。"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/@angular/material@11.2.6/prebuilt-themes/indigo-pink.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-solarizedlight.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"
      defer=""
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-pug.min.js"
      defer=""
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-vim.min.js"
      defer=""
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-typescript.min.js"
      defer=""
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-css.min.js"
      defer=""
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-javascript.min.js"
      defer=""
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/marked@2.0.1/lib/marked.min.js"
      defer=""
    ></script>
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#1976d2" />
  </head>
  <body class="mat-typography">
    <app-root></app-root>
    <noscript
      >Please enable JavaScript to continue using this application.
    </noscript>
  </body>
</html>
